<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lodreclib</groupId>
  <artifactId>lodreclib</artifactId>
  <version>0.0.1</version>

  <build>
		
		<defaultGoal>compile</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec.maven.version}</version>
				<configuration>
					<mainClass>RDFTripleExtractorMultiThread</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.7</version>
			</plugin>
		</plugins>
  
  </build>

  <properties>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.version>2.3.2</maven.compiler.version>
		<exec.maven.version>1.2</exec.maven.version>
		<maven.jar.version>2.3.1</maven.jar.version>
		<jena.version>2.11.1</jena.version>
		<mahout.version>0.5</mahout.version>
		<mongo.version>2.6.5</mongo.version>

  </properties>

  <dependencies>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<type>pom</type>
			<version>${jena.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
			<version>3.0.3</version>
		</dependency>

		<dependency>
			<groupId>de.bwaldvogel</groupId>
			<artifactId>liblinear</artifactId>
			<version>1.95</version>
		</dependency>
  </dependencies>
  
  <name>lodreclib - Linked Open Data Recommender Systems Library</name>
  <url>https://github.com/sisinflab/lodreclib</url>
  <description>A Java library to built recommender systems fed by Linked (Open) Data </description>
  <organization>
  	<name>Information Systems Lab @ Polytechnic Univesrsity of Bari</name>
  	<url>http://sisinflab.poliba.it</url>
  </organization>
</project>